<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
        <title>
            RMSS Games
        </title>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/bd/02/ee/bd02eed9bdbed2e552fe36208c633f0c.gif");
                background-size: cover;
                background-repeat:no-repeat;
                color:white;
            }
            * {
                font-family: 'Silkscreen';
            }
            .MAIN_BIGTABLE{
                height: 500px;
                width: 100%;
            }
            .boxButton{
                border: 10px solid transparent;
                border-image: url("./border-image.png") 20/10 stretch;
                height: 50px;
                width: 150px;
                background: transparent;
                margin: 10px;
                color:white;
            }
            .boxButton:hover{
                border: 10px solid transparent;
                border-image: url("./border-image.png") 20/10 stretch;
                height: 60px;
                width: 170px;
                background: transparent;
                margin: 0;
            }
            .bigButton{
                border: 10px solid transparent;
                border-image: url("./border-image.png") 20/10 stretch;
                height: 100px;
                width: 300px;
                background: transparent;
                margin: 10px;
                color:white;
            }
            .bigButton:hover{
                border: 10px solid transparent;
                border-image: url("./border-image.png") 20/10 stretch;
                height: 120px;
                width: 310px;
                background: transparent;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <TABLE CLASS="MAIN_BIGTABLE" BORDER = 0>
            <TR >
                <td colspan="2" height="270">
                <center><h1>RMSS GAMES</h1>
                </center>
                </td>
            </TR>
            <TR>
                <TD><valign="bottom">
                    <center>    
                    <button class = "boxButton"type="button">LOGIN</button>
                </center>
            </valign>
                </TD>
                <TD>
                    <valign="bottom">
                        <center>    
                        <a href="sign-up-form.html"><button class = "boxButton"type="button">SIGN UP</button></a>
                    </center>
                </valign>
                </TD>
            </TR>
            <TR>
                <td colspan = 2 height="350">
                    <center>
                <a href="game-selection.html"><button class = "bigButton" type="button"> <h2>START PLAYING!</h2></button></a>
                </center>
                </td>
            </TR>
        </TABLE>
        <Br>
            <H1><CENTER>LOGIN TO SAVE SCORES!</CENTER></H1>
        


    </body>
</html>