<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link rel = "stylesheet" href="common-prop.css">
    <title>Snake Game</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: 'Silkscreen';font-size: 22px;/*
        background: black;*/

        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid white;
        background-color: rgb(243, 245, 138);
        width:28%;
        margin:100px;
      }

      #p1 {
        color: red;
        position: absolute;
        left: 100px;
        top: 10px;
      }

      #p2 {
        color: red;
        position: absolute;
        left: 100px;
        top: 30px;
      }

      #score {
        color: rgb(30, 0, 255);
        position: absolute;
        left: 195px;
        top: 10px;
      }

      #high {
        color: rgb(0, 60, 255);
        position: absolute;
        left: 250px;
        top: 30px;
      }

      #end_msg {
        color: brown;
        position: absolute;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <p id="p1">SCORE:</p>
    <p id="p2">HIGHSCORE:</p>
    <p id="score"></p>
    <p id="high"></p>
    <p id="end_msg"></p><center>
    <canvas width="400" height="400" id="game"></canvas>
  </center>
  <center>
    <button onclick="alert(howToPlay())" class="bigButton">
                <h2>How to play</h2>
            </button>
                <a href="index.html">
                    <button type="button" class = "bigButton">
                        <h2>HOME</h2>
                    </button>
                    </a>
                </align>
              </center>
              <script>
                function howToPlay()
                {
                    playInstructions = "use the arrow keys '←', '→', '↑', '↓' to move the snake in the required direction";
                    return playInstructions;
                }
            </script>
    <script>
      var canvas = document.getElementById('game');
      var context = canvas.getContext('2d');
      var grid = 16;
      var count = 0;
      var score = 0;
      var max = 0;
      var snake = {
        x: 160,
        y: 160,
        dx: grid,
        dy: 0,
        cells: [],
        maxCells: 4
      };
      var apple = {
        x: 320,
        y: 320
      };

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
            }   
      function loop() {
        requestAnimationFrame(loop);
        if (++count < 5) {
          return;
        }
        count = 0;
        context.clearRect(0, 0, canvas.width, canvas.height);
        snake.x += snake.dx;
        snake.y += snake.dy;
        // wrap snake position horizontally on edge of screen
        if (snake.x < 0) {
          snake.x = canvas.width - grid;
        } else if (snake.x >= canvas.width) {
          snake.x = 0;
        }
        // wrap snake position vertically on edge of screen
        if (snake.y < 0) {
          snake.y = canvas.height - grid;
        } else if (snake.y >= canvas.height) {
          snake.y = 0;
        }
        snake.cells.unshift({
          x: snake.x,
          y: snake.y
        });
        if (snake.cells.length > snake.maxCells) {
          snake.cells.pop();
        }

        context.fillStyle = 'red';
        context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

        context.fillStyle = 'green';
        snake.cells.forEach(function(cell, index) {
          context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
          // snake ate apple
          if (cell.x === apple.x && cell.y === apple.y) {
            snake.maxCells++;
            score += 1;
            localStorage.setItem('score', score);
            document.getElementById('score').innerHTML = score;
            apple.x = getRandomInt(0, 25) * grid;
            apple.y = getRandomInt(0, 25) * grid;
          }
          for (var i = index + 1; i < snake.cells.length; i++) {
            // snake occupies same space as a body part. reset game
            if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y)
             {
              gameover = true;
              if (score > max) {
                max = score;
              }
              snake.x = 160;
              snake.y = 160;
              snake.cells = [];
              snake.maxCells = 4;
              snake.dx = grid;
              snake.dy = 0;
              score = 0;
              document.getElementById('score').innerHTML = score;
              apple.x = getRandomInt(0, 25) * grid;
              apple.y = getRandomInt(0, 25) * grid;
              document.getElementById('high').innerHTML = max;
            }
          }
        });
      }
      document.addEventListener('keydown', function(e) {
        /* prevent snake from backtracking on itself by checking that it's
         not already moving on the same axis (pressing left while moving
         left won't do anything, and pressing right while moving left
         shouldn't let you collide with your own body)
        */
        // left arrow key
        if (e.which === 37 && snake.dx === 0) {
          snake.dx = -grid;
          snake.dy = 0;
        }
        // up arrow key
        else if (e.which === 38 && snake.dy === 0) {
          snake.dy = -grid;
          snake.dx = 0;
        }
        // right arrow key
        else if (e.which === 39 && snake.dx === 0) {
          snake.dx = grid;
          snake.dy = 0;
        }
        // down arrow key
        else if (e.which === 40 && snake.dy === 0) {
          snake.dy = grid;
          snake.dx = 0;
        }
      });
      // start the game
      requestAnimationFrame(loop);
      if(cell.x === snake.cells[i].x && cell.y === snake.cells[i].y)
      function stopGame() {
  // stop any game loops or timers
}

function displayGameover() {
  const gameover = document.createElement('div');
  gameover.classList.add('gameover');
  gameover.innerHTML = 'Game Over';
  document.body.appendChild(gameover);
}

     

    </script>
  </body>
</html>
