<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="common-prop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
    <STYLE>
        .login-content{
    margin: 0 auto;
      display: flex;
      justify-content: center;
   
     
}
html, body {

 
    font-family:'Silkscreen';
  font-size: 15px;
    }
  form {
     border: 5px solid #f1f1f1;
     background-color:white;
     border-radius: 15px;
     
     
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 10px;
      opacity: 100%;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
     
      }
      button {
        border: 10px solid transparent;
        border-image: url("./bg-img.jpg") 20/10 stretch;
        height: 80px;
        width: 280px;
        background: transparent;
        margin: 10px;
        color:black;
        font-size: larger;
  
        
       
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
        border: 10px solid transparent;
        border-image: url("./bg-img.jpg") 20/10 stretch;
        height: 87px;
        width: 287px;
        background: transparent;
       
        color:black;
        font-size: larger;
       
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
     
      .login-content{
          opacity: 90%;
          padding-top: 4rem;
          margin-bottom:400px;
    }
    </STYLE>
</head>
<body>
    <center>   <h1 style="padding-top: 2rem; color:white;">RMSS GAMES</h1></center>
   <CENTER> <p style="align-content: center;">
        <div class="login-content">  
             <form action="game-selection.html">
             
             <div class="icon">
               <i class="fas fa-user-circle"></i>
             </div>
             <div class="formcontainer">
             <div class="container">
               <label for="uname"><strong>Username</strong></label>
               <input type="text" placeholder="Enter Username" name="uname" required>
             
               <label for="psw"><strong style="opacity: 100%;">Password</strong></label>
               <input type="password" placeholder="Enter Password" name="psw" >
             </div>
            
             
             </div>
             <button type="submit" class="bigButton" style="color:black;"><strong>START PLAYING</strong></button>
           </form> 
         </div>
        </p>
        

    </CENTER>
</body>
</html>