<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
    <title>Sign up</title>
    
    <style>
        .login-content{
    margin: 0 auto;
      display: flex;
      justify-content: center;
   
     
}
* {
           font-family: 'Silkscreen';
}
html, body {

 
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  background-image: url("https://i.pinimg.com/originals/46/ac/9e/46ac9e282d3c303934a72d941845785b.gif");
                background-size: cover;
                background-repeat:no-repeat;
  }
  form {
     border: 5px solid #f1f1f1;
     background-color:#f1f1f1;
     border-radius: 15px;
     
     
      }
      input[type=text], input[type=email], input[type="password"] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 10px;
      opacity: 100%;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
     
      }
      button {
        border: 10px solid transparent;
        border-image: url("./border-image.png") 20/10 stretch;
        height: 100px;
        width: 280px;
        background: transparent;
        margin: 10px;
        color:black;
        font-size: larger;
        
       
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
        border: 10px solid transparent;
        border-image: url("./border-image.png") 20/10 stretch;
        height: 102px;
        width: 287px;
        background: transparent;
        margin: 9px;
        color:black;
        font-size: larger;
       
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
     
      .login-content{
          opacity: 90%;
          padding-top: 6rem;
    }
    </style>
</head>
<body>
    <center>   <h1 style="padding-top: 2rem; color: white;">SIGN UP TO SAVE SCORES</h1></center>
        <div class="login-content">  
             <form action="https://sheetdb.io/api/v1/lreaj6ayl5sc9" method="post">
             <h1 ALIGN = "CENTER">SIGN UP</h1>
             <div class="icon">
               <i class="fas fa-user-circle"></i>
             </div>
             <div class="formcontainer">
             <div class="container">
               <label for="data[username]"><strong>Username
               </strong></label>
               <input type="text" placeholder="Enter Username" name="data[username]" required>
             
               <label for="data[email]"><strong style="opacity: 100%;">Email</strong></label>
               <input type="email" placeholder="Enter Email" name="data[email]" required>

               <label for="data[password]"><strong style="opacity: 100%;">Password</strong></label>
               <input type="password" placeholder="Enter Password" name="data[password]" required>
             </div>
             <button type="submit" class="button"><strong>SIGN UP</strong></button>
             </div>
           </form> 
         </div>
         <br>
          <br>
         <align = "left" style="margin: 40%; ">
          
          <a href="index.html">
              <button type="button" style="color: white;">
                  <h2>HOME</h2>
              </button>
              </a>
          </align>
    </CENTER>

 <div style="height:300px">
</div>
<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
  e. preventDefau1t();
  fetch(form.action, {
  method : "POST",
  body: new FormData(document.getE1ementById("sheetdb-form")),
  }).then(
  response => response.json()
  ).then((html) => {
  // you can put any DS code here
  window.open('d.htmll' , 'blank');
  });
});
</script>
</body>
</html>